WPFdotNetCore/WPFdotNetCore/App.xaml

<Application x:Class="WPFdotNetCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFdotNetCore"
             Startup="AppStartup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFdotNetCore;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DateConverter x:Key="DateConverter"/>
            <DataTemplate DataType="{x:Type local:AuctionItem}">
                <Border Style="{StaticResource AuctionItemBorderStyle}" Name="border">
                    <Grid Name="AuctionItemsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="86" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Polygon Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                                 Name="star"
                                 Style="{StaticResource PolygonStyle}"
                                 Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,8,0"
                                   Name="descriptionTitle"
                                   Style="{StaticResource SmallTitleStyle}">
                            Description:
                        </TextBlock>
                        <TextBlock Name="DescriptionDTDataType" Grid.Row="0" Grid.Column="2"
                                   Text="{Binding Path=Description}"
                                   Style="{StaticResource TextStyleTextBlock}" />

                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,8,0"
                                   Name="currentPriceTitle"
                                   Style="{StaticResource SmallTitleStyle}">
                            Current Price:
                        </TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Name="Dollar" Text="$" Style="{StaticResource TextStyleTextBlock}" />
                            <TextBlock Name="CurrentPriceDTDataType"
                                       Text="{Binding Path=CurrentPrice}"
                                       Style="{StaticResource TextStyleTextBlock}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="DetailsProductListingTemplate">
                <Grid Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,8,0"
                               Name="descriptionTitle"
                               Style="{StaticResource SmallTitleStyle}">
                        Description:
                    </TextBlock>
                    <TextBlock Name="DescriptionDTKey" Grid.Row="0" Grid.Column="1"
                               Text="{Binding Path=Description}"
                               Style="{StaticResource TextStyleTextBlock}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,8,0"
                               Name="startPriceTitle"
                               Style="{StaticResource SmallTitleStyle}">
                        Start Price:
                    </TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="$" Style="{StaticResource TextStyleTextBlock}" />
                        <TextBlock Name="StartPriceDTKey"
                                   Text="{Binding Path=StartPrice}"
                                   Style="{StaticResource TextStyleTextBlock}" />
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,8,0"
                               Name="startDateTitle"
                               Style="{StaticResource SmallTitleStyle}">
                        Start Date:
                    </TextBlock>
                    <TextBlock Name="StartDateDTKey" Grid.Row="2" Grid.Column="1"
                               Text="{Binding Path=StartDate, Converter={StaticResource DateConverter}}"
                               Style="{StaticResource TextStyleTextBlock}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,8,0"
                               Name="categoryTitle"
                               Style="{StaticResource SmallTitleStyle}">
                        Category:
                    </TextBlock>
                    <TextBlock Name="CategoryDTKey" Grid.Row="3" Grid.Column="1"
                               Text="{Binding Path=Category}"
                               Style="{StaticResource TextStyleTextBlock}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,8,0"
                               Name="ownerNameTitle"
                               Style="{StaticResource SmallTitleStyle}">
                        Owner's Name:
                    </TextBlock>
                    <TextBlock Name="OwnersNameDTKey" Grid.Row="4" Grid.Column="1"
                               Text="{Binding Path=Owner.Name}"
                               Style="{StaticResource TextStyleTextBlock}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,8,0"
                               Name="ownerRatingTitle"
                               Style="{StaticResource SmallTitleStyle}">
                        Owner's Rating:
                    </TextBlock>
                    <TextBlock Name="OwnersRatingDTKey" Grid.Row="5" Grid.Column="1"
                               Text="{Binding Path=Owner.Rating}"
                               Style="{StaticResource TextStyleTextBlock}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,8,0"
                               Name="ownerMemberSinceTitle"
                               Style="{StaticResource SmallTitleStyle}">
                        Member Since:
                    </TextBlock>
                    <TextBlock Name="MemberSinceDTKey" Grid.Row="6" Grid.Column="1"
                               Text="{Binding Path=Owner.MemberSince, Converter={StaticResource DateConverter}}"
                               Style="{StaticResource TextStyleTextBlock}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
