HocWPF/HocWPF/WinMain.xaml

<Window x:Class="HocWPF.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HocWPF"
        xmlns:model="clr-namespace:HocWPF.Model"
        mc:Ignorable="d"
        Title="DaVuFlower" Height="450" Width="800"
        x:Name="myWin"
        >
    <Window.Resources>

    </Window.Resources>


    <Grid  VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
           
           >
        <ScrollViewer
            >
            <StackPanel Orientation="Vertical"
                        >

               
                    <StackPanel Margin="0,0,0,0"
                    
            >
                   
                        <StackPanel
                Background="#FFF0FB"
                Height="35"
                
                Margin="0,50,0,0">
                            <StackPanel
                    Background="#FFF0FB" 
                    Height="35"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
            
            >

                                <Label
                Content="Chủ Đề"
                Foreground="#008b8b"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Width="100"
                >

                                </Label>
                                <Label
                Content="Loại Hoa"
                Foreground="#008b8b"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Width="100"
                >

                                </Label>
                                <Label
                Content="Quà Tặng"
                Foreground="#008b8b"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Width="100"
                >

                                </Label>
                                <Label
                Content="Hướng Dẫn"
                Foreground="#008b8b"
                HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Width="100"
                >

                                </Label>
                                <Label
                Content="Liên Hệ"
                Foreground="#008b8b"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Width="100"
                >

                                </Label>
                                <Label
                Content="Giới Thiệu"
                Foreground="#008b8b"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Width="100"
                >

                                </Label>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                


               
                    <StackPanel
                    Margin="0,20,0,0">
                        <Label
                Content="Sản Phẩm Nổi Bật"
                Foreground="#484c7f"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                FontSize="18"
                Margin="20,0,0,0"
                >
                        </Label>
                        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical"
                            Margin="20,0,20,0">
                                <Image
                        Source="ResourceRaw/hinh11.jpg"
                        Width="120"
                        Height="120"
                        >

                                </Image>
                                <Label
                        Content="Hoa Hồng Ngày Mới"
                        Foreground="#444444"
                        HorizontalContentAlignment="Center"
                        >

                                </Label>
                                <Label
                        Content="500 000"
                        Foreground="#464646"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Center"
                        Padding="0,4,0,8"
                        >

                                </Label>
                                <Button
                        Content="Mua Ngay"
                        Foreground="#008b8b"
                        Background="#f1d0ff"
                        Width="120"
                        Padding="8"
                        FontWeight="DemiBold"
                        BorderBrush="#008b8b"
                        >

                                </Button>

                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                            Margin="20,0,20,0">
                                <Image
                        Source="ResourceRaw/hinh11.jpg"
                        Width="120"
                        Height="120"
                        >

                                </Image>
                                <Label
                        Content="Hoa Hồng Ngày Mới"
                        Foreground="#444444"
                        HorizontalContentAlignment="Center"
                        >

                                </Label>
                                <Label
                        Content="500 000"
                        Foreground="#464646"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Center"
                        Padding="0,5,0,8"
                        >

                                </Label>
                                <Button
                        Content="Mua Ngay"
                        Foreground="#008b8b"
                        Background="#f1d0ff"
                        Width="120"
                        Padding="8"
                        FontWeight="DemiBold"
                        BorderBrush="#008b8b"
                        >

                                </Button>

                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                            Margin="20,0,20,0">
                                <Image
                        Source="ResourceRaw/hinh11.jpg"
                        Width="120"
                        Height="120"
                        >

                                </Image>
                                <Label
                        Content="Hoa Hồng Ngày Mới"
                        Foreground="#444444"
                        HorizontalContentAlignment="Center"
                        >

                                </Label>
                                <Label
                        Content="500 000"
                        Foreground="#464646"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Center"
                        Padding="0,5,0,8"
                        >

                                </Label>
                                <Button
                        Content="Mua Ngay"
                        Foreground="#008b8b"
                        Background="#f1d0ff"
                        Width="120"
                        Padding="8"
                        FontWeight="DemiBold"
                        BorderBrush="#008b8b"
                        >

                                </Button>

                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image
                        Source="ResourceRaw/hinh11.jpg"
                        Width="120"
                        Height="120"
                        >

                                </Image>
                                <Label
                        Content="Hoa Hồng Ngày Mới"
                        Foreground="#444444"
                        HorizontalContentAlignment="Center"
                        >

                                </Label>
                                <Label
                        Content="500 000"
                        Foreground="#464646"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Center"
                        Padding="0,5,0,8"
                        >

                                </Label>
                                <Button
                        Content="Mua Ngay"
                        Foreground="#008b8b"
                        Background="#f1d0ff"
                        Width="120"
                        Padding="8"
                        FontWeight="DemiBold"
                        BorderBrush="#008b8b"
                        >

                                </Button>

                            </StackPanel>
                        </StackPanel>
                        <Button 
                Margin="0,10,0,10"
                Background="Transparent"
                BorderBrush="Transparent"
                FontWeight="Light"
                FontSize="25"
                        Padding="0,0,0,6">
                            +
                        </Button>
                    </StackPanel>
                

            
                    <StackPanel Background="#FFF0FB"
                            >
                        <StackPanel
                    Background="#FFF0FB"
                    Height="100"
                    
                    Margin="0,30,0,30"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
            >

                            <StackPanel>
                                <Label
                            Foreground="#008b8b"
                            FontSize="15"
                            FontWeight="SemiBold">
                                    Liên Hệ
                                </Label>
                                <Label
                            Foreground="#0d7373">
                                    Về Chúng Tôi
                                </Label>
                                <Label
                            Foreground="#0d7373">
                                    Nói Về Chúng Tôi
                                </Label>
                                <Label
                            Foreground="#0d7373">
                                    Đánh Giá Khách Hàng
                                </Label>
                                <Label
                            Foreground="#0d7373">
                                    Hướng dẫn Chăm sóc Hoa
                                </Label>
                            </StackPanel>

                            <StackPanel>
                                <Label
                            Foreground="#008b8b"
                            FontSize="15"
                            FontWeight="SemiBold">
                                    Liên Hệ
                                </Label>
                                <Label
                            Foreground="#0d7373">
                                    Về Chúng Tôi
                                </Label>
                                <Label
                            Foreground="#0d7373">
                                    Nói Về Chúng Tôi
                                </Label>
                                <Label
                            Foreground="#0d7373">
                                    Đánh Giá Khách Hàng
                                </Label>
                                <Label
                            Foreground="#0d7373">
                                    Hướng dẫn Chăm sóc Hoa
                                </Label>
                            </StackPanel>

                            <StackPanel>
                                <Label
                            Foreground="#008b8b"
                            FontSize="15"
                            FontWeight="SemiBold">
                                    Liên Hệ
                                </Label>
                                <Label
                            Foreground="#0d7373">
                                    Về Chúng Tôi
                                </Label>
                                <Label
                            Foreground="#0d7373">
                                    Nói Về Chúng Tôi
                                </Label>
                                <Label
                            Foreground="#0d7373">
                                    Đánh Giá Khách Hàng
                                </Label>
                                <Label
                            Foreground="#0d7373">
                                    Hướng dẫn Chăm sóc Hoa
                                </Label>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
               

                

            </StackPanel>
        </ScrollViewer>

        
        <!--<Button Width="50"
                Height="30" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Name="btnNhap" Content="Nhap"
                Click="BtnNhap_Click"
                >
        </Button>-->

        <!--<Label x:Name="TenThich">
            
        </Label>
        <TextBox x:Name="Ten" 
                 Margin="0,30,0,0"
                 Height="40.4"
                 VerticalAlignment="Top"
                 >
            
        </TextBox>
        <TextBox x:Name="Thich" 
                 Margin="0,30,0,0" 
                 Height="70">

        </TextBox>
        <Button x:Name="btnXem"
                Height="50"
                Width="50"
                VerticalAlignment="Bottom"
                Click="BtnNhap_Click">
            
        </Button>-->
    </Grid>
</Window>
