ITB_IT/ITPointViewWPF/MainWindow.xaml

<Window x:Class="ITPointViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITPointViewWPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:ITPointPresenterController;assembly=ITPointPresenterController"
        mc:Ignorable="d"
        Title="IT Control Window" Height="500" Width="1000"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ITPointViewWPF;component/Styles.xaml"/>
                <ResourceDictionary Source="/ITPointViewWPF;component/DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"></local:BoolToColorConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_View">
                        <MenuItem Header="_Overview" 
                                  InputGestureText="Ctrl+1" 
                                  x:Name="mnuOverview"
                                  Click="mnuOverview_Click"/>
                        <MenuItem Header="_Current Point" InputGestureText="Ctrl+2"/>
                        <MenuItem Header="_End Round" InputGestureText="Ctrl+3"/>
                        <MenuItem Header="_Final" InputGestureText="Ctrl+4"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        
        <Grid
            Grid.Row="1"
            Background="#ebebeb">
            <Grid.RowDefinitions>

                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,2,0.143,154.286" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Vùng Preview-->

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                      Margin="10">
                        <TextBlock Text="Preview"
                               Style="{StaticResource TextBlockHeaderStyle}"
                               ></TextBlock>
                        <WrapPanel HorizontalAlignment="Right" Height="21" Margin="0,0,-0.429,0.143" VerticalAlignment="Bottom">

                            <fa:ImageAwesome Icon="InfoCircle"
                                         Width="12"
                                         Height="18"
                                         Style="{StaticResource AwesomeFontButtonStyle}"></fa:ImageAwesome>

                            <CheckBox Content="Preview"
                                  x:Name="btnChkPreview"
                                Style="{StaticResource ButtonPreviewAwesomeFont }"
                                  Checked="CheckBox_Checked"
                                      Margin="5,0">

                            </CheckBox>
                            <Button Style="{StaticResource IconButton}"
                                    x:Name="btnSetScreen"
                                    Click="btnSetScreen_Click">
                                <Button.Content>
                                    <fa:ImageAwesome Icon="ExternalLink"
                                     Width="18"
                                     Height="18"
                                     Style="{StaticResource AwesomeFontButtonStyle}"
                                             ></fa:ImageAwesome>

                                </Button.Content>
                            </Button>
                            
                        </WrapPanel>

                    </Grid>
                    <Grid Grid.Row="1"
                      Margin="10,0,10,20"
                      Style="{StaticResource ImageDefaultStyle}">
                        <Image Source="{Binding Path=ScreenPreview}">

                        </Image>
                    </Grid>
                </Grid>

                <!--Vùng Điểm Team-->
                <Grid Grid.Column="1"
                  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Các đội chơi"
                               Style="{StaticResource TextBlockHeaderStyle}"></TextBlock>

                        <WrapPanel HorizontalAlignment="Right" Height="21" Margin="0,0,-0.429,0.143" VerticalAlignment="Bottom"
                               >
                            <fa:ImageAwesome Icon="Wifi"
                                     Width="12"
                                     Height="12"
                                     Margin="2"
                                     Foreground="{Binding Path=IsConnected, Converter={StaticResource BoolToColorConverter}, Mode=TwoWay}"
                                     ></fa:ImageAwesome>
                            <fa:ImageAwesome Icon="Refresh" 
                                     Width="14" 
                                     Height="14"
                                     Margin="3"
                                     Style="{StaticResource AwesomeFontButtonStyle}"
                                     ></fa:ImageAwesome>
                        </WrapPanel>

                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid Margin="0,10,10,20"
                              x:Name="dgTeam"
                              ItemsSource="{Binding Path=Teams}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectionMode="Extended"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=TeamName, Mode=OneTime}" 
                                            ClipboardContentBinding="{x:Null}" 
                                            Header="Đội Chơi" 
                                            IsReadOnly="True"
                                            Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=Point, Mode=OneTime}" 
                                            ClipboardContentBinding="{x:Null}" 
                                            Header="Điểm" 
                                            IsReadOnly="True"
                                            Width="50"/>
                                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" 
                                                Header="Điểm Set Bằng Tay" 
                                                IsReadOnly="False"
                                                Width="125">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource TextBoxStyle}" 
                                                 Text="{Binding Path=PointSet, Mode=TwoWay}"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" 
                                                Header="Xác Nhận" 
                                                IsReadOnly="False"
                                                Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Content="Set"
                                                 MinWidth="45"
                                                 ></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>



                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Vùng File Powerpoint-->
                <Grid Grid.Column="0"
                  Margin="7"
                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Text="File Powerpoint"
                           Style="{StaticResource TextBlockHeaderStyle}"></TextBlock>
                    <DataGrid 
                          ItemsSource="{Binding Path=PPTs}"
                          Grid.Row="1"
                          x:Name="dgPowerpoint"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          SelectionMode="Extended"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id, Mode=OneTime}" 
                                            ClipboardContentBinding="{x:Null}" 
                                            Header="No." 
                                            IsReadOnly="True"
                                            Width="50"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" 
                                                Header="Type" 
                                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ButtonAwesomeFontPowerpoint}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=FileName, Mode=OneTime}" 
                                            ClipboardContentBinding="{x:Null}" 
                                            Header="File Name" 
                                            IsReadOnly="True"
                                            Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Orientation="Horizontal"
                           Margin="0,2"
                           Grid.Row="2"
                           HorizontalAlignment="Center">
                        <CheckBox Content="Open"
                            Style="{StaticResource ButtonOpenAwesomeFont}"
                            ></CheckBox>
                    </WrapPanel>
                </Grid>
                <!--Vùng Nhạc-->
                <Grid Grid.Column="1"
                  Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Text="File Nhạc"
                           Style="{StaticResource TextBlockHeaderStyle}"></TextBlock>
                    <DataGrid 
                          ItemsSource="{Binding Path=Musics}"
                          Grid.Row="1"
                          x:Name="dgMusic"
                          AutoGenerateColumns="False"
                          SelectionMode="Extended"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id, Mode=OneTime}" 
                                            ClipboardContentBinding="{x:Null}" 
                                            Header="No." 
                                            IsReadOnly="True"
                                            Width="50"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" 
                                                Header="Type" 
                                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ButtonAwesomeFontMusic}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=FileName, Mode=OneTime}" 
                                            ClipboardContentBinding="{x:Null}" 
                                            Header="File Name" 
                                            IsReadOnly="True"
                                            Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Orientation="Horizontal"
                           Margin="0,2"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           >
                        <CheckBox Content="Play"
                            Style="{StaticResource ButtonPlayAwesomeFont}"
                            Margin="5,1"></CheckBox>

                        <Button Content="Stop"
                            Style="{StaticResource ButtonStopAwesomeFont}"
                            Margin="5,1"></Button>
                        <Button Content="Rewind"
                            Style="{StaticResource ButtonRewindAwesomeFont}"
                            Margin="5,1"></Button>
                    </WrapPanel>
                </Grid>

                <!--Vùng Video-->
                <Grid Grid.Column="2"
                  Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Text="File Video"
                           Style="{StaticResource TextBlockHeaderStyle}"></TextBlock>
                    <DataGrid 
                          ItemsSource="{Binding Path=Videos}"
                          Grid.Row="1"
                          x:Name="dgVideo"
                          AutoGenerateColumns="False"
                          SelectionMode="Extended"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id, Mode=OneTime}" 
                                            ClipboardContentBinding="{x:Null}" 
                                            Header="No." 
                                            IsReadOnly="True"
                                            Width="50"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" 
                                                Header="Type" 
                                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ButtonAwesomeFontVideo}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=FileName, Mode=OneTime}" 
                                            ClipboardContentBinding="{x:Null}" 
                                            Header="File Name" 
                                            IsReadOnly="True"
                                            Width="200"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <WrapPanel Orientation="Horizontal"
                           Margin="0,2"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           >
                        <CheckBox Content="Play"
                            Style="{StaticResource ButtonPlayAwesomeFont}"
                            Margin="5,1"></CheckBox>

                        <Button Content="Stop"
                            Style="{StaticResource ButtonStopAwesomeFont}"
                            Margin="5,1"></Button>
                        <Button Content="Rewind"
                            Style="{StaticResource ButtonRewindAwesomeFont}"
                            Margin="5,1"></Button>
                    </WrapPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
    
</Window>
