ITB_IT/ITPointViewWPF/PreviewView.xaml

<Window x:Class="ITPointViewWPF.PreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITPointViewWPF"
        mc:Ignorable="d"
        Title="Preview Screen" Height="450" Width="800"
        WindowStyle="ToolWindow"
        xmlns:vm="clr-namespace:ITPointPresenterController;assembly=ITPointPresenterController"
        
        Visibility="{Binding Path=Visible, Mode=TwoWay}"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ITPointViewWPF;component/Styles.xaml"/>
                <ResourceDictionary Source="/ITPointViewWPF;component/DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource HeaderStyle}"
            Text="Please Choose Screen"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
        <ListView
            Margin="10"
            Grid.Row="1"
            ItemsSource="{Binding Path=Screens}"
            BorderThickness="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            SelectedItem="{Binding Path=ScreenChosen, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" 
                                 HorizontalAlignment="Center"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image 
                            Style="{StaticResource ImagePreviewStyle}"
                            Source="{Binding Image}" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Id}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom" 
                                   />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Grid.Row="2"
            Style="{StaticResource AcceptButton}"
            Content="Accept"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="5"
            Click="Button_Click"></Button>
    </Grid>
</Window>

